{
  "name": "wastewise",
  "description": "A waste management platform",
  "version": "1.0.0",
  "source": "src/index.html",
  "license": "MIT",
  "scripts": {
    "start": "parcel",
    "build": "parcel build",
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "parcel": "^2.13.3",
    "prettier": "3.5.1"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "moduleNameMapper": {
      "\\.(css|scss)$": "identity-obj-proxy"
    }
  }
}
